# CatchDolls

./: .gitattributes  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/softgarden/catchdolls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgarden/catchdolls/app/: App.java  (+1 more)
app/src/main/res/drawable/: select_button_enable_bg.xml  select_circle_red_gray.xml  select_pwd_show_hide.xml  select_switchbutton_thumb.xml  shape_dot_catch_msg.xml  shape_dot_chat_msg.xml  shape_dot_notice_msg.xml  shape_line_hor.xml  shape_line_ver.xml  shape_radius_pink3_10dp.xml  shape_radius_pink_1024dp.xml  shape_radius_pinkdark_1024dp.xml  shape_radius_pinkdark_5dp.xml  shape_right_radius_5dp.xml  shape_stroke1dp_pink_white.xml  shape_stroke1dp_pink_white_5dp.xml  shape_switchbutton_drawable.xml
app/src/main/res/layout/: activity_about_app.xml  activity_address_list.xml  activity_comfirm_address.xml  activity_doll_detail.xml  activity_edit_address.xml  activity_edit_nick_name.xml  activity_feedback.xml  activity_invite_awards.xml  activity_login.xml  activity_logistics_info.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_msg_detail.xml  activity_my_coins.xml  activity_on_line_service.xml  activity_pay_succeed.xml  activity_recharge.xml  activity_record_detail.xml  activity_register.xml  activity_report.xml  activity_retrieve_pwd.xml  activity_select_pay_type.xml  activity_setting.xml  activity_splash.xml  activity_user_center.xml  activity_user_info.xml  activity_web_view.xml  dialog_prompt.xml  dialog_share.xml  item_address.xml  item_catch_record.xml  item_chat_message.xml  item_coupon.xml  item_history_coin_record.xml  item_home.xml  item_my_dolls.xml  item_notice_message.xml  item_recharge.xml  item_select_doll.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  switchbutton_arttrs.xml  theme.xml
app/src/test/java/com/softgarden/catchdolls/: ExampleUnitTest.kt
(+84 files in other folders)
