<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteLight"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableLoadmore="false"
        app:srlEnableRefresh="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnCreateAddress"
        style="@style/ButtonStyle"
        android:text="@string/create_new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>