<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivDoll"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_stroke1dp_pink_white"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="1dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/BlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心心布朗熊" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/GrayLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="8dp"
            android:text="2017-12-4 12:12:12"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCoinNum"
        style="@style/PinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10娃娃币"
       />
</LinearLayout>